{
    "name": "casing-convention",
    "displayName": "Casing Convention",
    "description": "Transform your text with the power of casing convention.",
    "publisher": "otnansirk",
    "version": "1.5.0",
    "icon": "assets/logo.png",
    "license": "MIT",
    "engines": {
        "vscode": "^1.79.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "mocha -r ts-node/register",
        "cov": "nyc yarn run test && istanbul-badges-readme",
        "badges": "istanbul-badges-readme"
    },
    "devDependencies": {
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.2.5",
        "@types/vscode": "^1.79.0",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "eslint": "^8.41.0",
        "glob": "^8.1.0",
        "istanbul-badges-readme": "^1.8.5",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3"
    },
    "dependencies": {
        "change-case": "^4.1.2",
        "google-translate-token": "^1.0.0",
        "sponge-case": "^1.0.1",
        "swap-case": "^2.0.2",
        "uuid": "^11.0.3"
    },
    "galleryBanner": {
        "color": "#042e00",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/otnansirk/vscode-casing-convention.git"
    },
    "bugs": {
        "url": "https://github.com/otnansirk/vscode-casing-convention/issues"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "keywords": [
        "help",
        "camelCase",
        "snake_case",
        "Capital Case",
        "CONSTANT_CASE",
        "dot.case",
        "Header-Case",
        "no case",
        "param-case",
        "PascalCase",
        "path/case",
        "Sentence case",
        "Title Case",
        "lower case",
        "lOWER cASE fIRST",
        "UPPER CASE",
        "Upper Case First",
        "spOngE cASe",
        "SWap CacE",
        "kebab-case",
        "SCREAM-KEBAB-CASE"
    ],
    "contributes": {
        "commands": [
            {
                "command": "casing-convention.help",
                "title": "casing: Help"
            },
            {
                "command": "casing-convention.camelCase",
                "title": "casing: camelCase"
            },
            {
                "command": "casing-convention.snakeCase",
                "title": "casing: snake_case"
            },
            {
                "command": "casing-convention.capitalCase",
                "title": "casing: Capital Case"
            },
            {
                "command": "casing-convention.constantCase",
                "title": "casing: CONSTANT_CASE"
            },
            {
                "command": "casing-convention.dotCase",
                "title": "casing: dot.case"
            },
            {
                "command": "casing-convention.headerCase",
                "title": "casing: Header-Case"
            },
            {
                "command": "casing-convention.noCase",
                "title": "casing: no case"
            },
            {
                "command": "casing-convention.paramCase",
                "title": "casing: param-case"
            },
            {
                "command": "casing-convention.pascalCase",
                "title": "casing: PascalCase"
            },
            {
                "command": "casing-convention.pathCase",
                "title": "casing: path/case"
            },
            {
                "command": "casing-convention.sentenceCase",
                "title": "casing: Sentence case"
            },
            {
                "command": "casing-convention.titleCase",
                "title": "casing: Title Case"
            },
            {
                "command": "casing-convention.lowerCase",
                "title": "casing: lower case"
            },
            {
                "command": "casing-convention.lowerCaseFirst",
                "title": "casing: lOWER CASE FIRST"
            },
            {
                "command": "casing-convention.upperCase",
                "title": "casing: UPPER CASE"
            },
            {
                "command": "casing-convention.upperCaseFirst",
                "title": "casing: Upper case first"
            },
            {
                "command": "casing-convention.spongeCase",
                "title": "casing: spOngE cASe"
            },
            {
                "command": "casing-convention.swapCase",
                "title": "casing: SWap CacE"
            },
            {
                "command": "casing-convention.kebabCase",
                "title": "casing: kebab-case"
            },
            {
                "command": "casing-convention.screamKebabCase",
                "title": "casing: SCREAM-KEBAB-CASE"
            },
            {
                "command": "casing-convention.json2ArrayPHP",
                "title": "casing: JSON to array PHP"
            },
            {
                "command": "casing-convention.arrayPHP2Json",
                "title": "casing: array PHP to JSON"
            },
            {
                "command": "casing-convention.enterNumberByLines",
                "title": "casing: Numbered text"
            },
            {
                "command": "casing-convention.jsonStringify",
                "title": "casing: JSON Stringify"
            },
            {
                "command": "casing-convention.jsonParse",
                "title": "casing: JSON Parse"
            },
            {
                "command": "casing-convention.jsonBeautify",
                "title": "casing: JSON Beautify"
            },
            {
                "command": "casing-convention.jsonMinify",
                "title": "casing: JSON Minify"
            },
            {
                "command": "casing-convention.json2ObjectJS",
                "title": "casing: JSON to Object JS"
            },
            {
                "command": "casing-convention.objectJS2Json",
                "title": "casing: Object JS to JSON"
            },
            {
                "command": "casing-convention.base64Encode",
                "title": "casing: Base64 encode"
            },
            {
                "command": "casing-convention.base64Decode",
                "title": "casing: Base64 decode"
            },
            {
                "command": "casing-convention.jsonAsType",
                "title": "casing: JSON as Type"
            },
            {
                "command": "casing-convention.uuidTools",
                "title": "casing: UUID Universe"
            },
            {
                "command": "casing-convention.translation",
                "title": "casing: Translate"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "submenu": "casing-convention.menus",
                    "when": "editorHasSelection"
                }
            ],
            "casing-convention.menus": [
                {
                    "command": "casing-convention.help",
                    "group": "1_casing-convention.group@01"
                },
                {
                    "command": "casing-convention.camelCase",
                    "group": "2_casing-convention.group@01"
                },
                {
                    "command": "casing-convention.snakeCase",
                    "group": "2_casing-convention.group@02"
                },
                {
                    "command": "casing-convention.capitalCase",
                    "group": "2_casing-convention.group@03"
                },
                {
                    "command": "casing-convention.constantCase",
                    "group": "2_casing-convention.group@04"
                },
                {
                    "command": "casing-convention.dotCase",
                    "group": "2_casing-convention.group@05"
                },
                {
                    "command": "casing-convention.headerCase",
                    "group": "2_casing-convention.group@06"
                },
                {
                    "command": "casing-convention.noCase",
                    "group": "2_casing-convention.group@07"
                },
                {
                    "command": "casing-convention.paramCase",
                    "group": "2_casing-convention.group@08"
                },
                {
                    "command": "casing-convention.pascalCase",
                    "group": "2_casing-convention.group@09"
                },
                {
                    "command": "casing-convention.pathCase",
                    "group": "2_casing-convention.group@10"
                },
                {
                    "command": "casing-convention.sentenceCase",
                    "group": "2_casing-convention.group@11"
                },
                {
                    "command": "casing-convention.titleCase",
                    "group": "2_casing-convention.group@12"
                },
                {
                    "command": "casing-convention.lowerCase",
                    "group": "2_casing-convention.group@13"
                },
                {
                    "command": "casing-convention.lowerCaseFirst",
                    "group": "2_casing-convention.group@14"
                },
                {
                    "command": "casing-convention.upperCase",
                    "group": "2_casing-convention.group@15"
                },
                {
                    "command": "casing-convention.upperCaseFirst",
                    "group": "2_casing-convention.group@16"
                },
                {
                    "command": "casing-convention.spongeCase",
                    "group": "2_casing-convention.group@17"
                },
                {
                    "command": "casing-convention.swapCase",
                    "group": "2_casing-convention.group@18"
                },
                {
                    "command": "casing-convention.kebabCase",
                    "group": "2_casing-convention.group@19"
                },
                {
                    "command": "casing-convention.screamKebabCase",
                    "group": "2_casing-convention.group@20"
                }
            ]
        },
        "submenus": [
            {
                "id": "casing-convention.menus",
                "label": "Casing convention"
            }
        ],
        "configuration": {
            "title": "Casing Convention",
            "properties": {
                "casing-convention.translation.defaultTargetLanguage": {
                    "order": 1,
                    "type": "string",
                    "enum": [
                        "English",
                        "Indonesian",
                        "Afrikaans",
                        "Albanian",
                        "Amharic",
                        "Arabic",
                        "Armenian",
                        "Azeerbaijani",
                        "Basque",
                        "Belarusian",
                        "Bengali",
                        "Bosnian",
                        "Bulgarian",
                        "Catalan",
                        "Cebuano",
                        "Chinese (Simplified)",
                        "Chinese (Traditional)",
                        "Corsican",
                        "Croatian",
                        "Czech",
                        "Danish",
                        "Dutch",
                        "Esperanto",
                        "Estonian",
                        "Finnish",
                        "French",
                        "Frisian",
                        "Galician",
                        "Georgian",
                        "German",
                        "Greek",
                        "Gujarati",
                        "Haitian Creole",
                        "Hausa",
                        "Hawaiian",
                        "Hebrew",
                        "Hindi",
                        "Hmong",
                        "Hungarian",
                        "Icelandic",
                        "Igbo",
                        "Irish",
                        "Italian",
                        "Japanese",
                        "Javanese",
                        "Kannada",
                        "Kazakh",
                        "Khmer",
                        "Korean",
                        "Kurdish",
                        "Kyrgyz",
                        "Lao",
                        "Latin",
                        "Latvian",
                        "Lithuanian",
                        "Luxembourgish",
                        "Macedonian",
                        "Malagasy",
                        "Malay",
                        "Malayalam",
                        "Maltese",
                        "Maori",
                        "Marathi",
                        "Mongolian",
                        "Myanmar",
                        "Nepali",
                        "Norwegian",
                        "Nyanja",
                        "Pashto",
                        "Persian",
                        "Polish",
                        "Portuguese",
                        "Punjabi",
                        "Romanian",
                        "Russian",
                        "Samoan",
                        "Scots Gaelic",
                        "Serbian",
                        "Sesotho",
                        "Shona",
                        "Sindhi",
                        "Sinhala",
                        "Slovak",
                        "Slovenian",
                        "Somali",
                        "Spanish",
                        "Sundanese",
                        "Swahili",
                        "Swedish",
                        "Tagalog",
                        "Tajik",
                        "Tamil",
                        "Telugu",
                        "Thai",
                        "Turkish",
                        "Ukrainian",
                        "Urdu",
                        "Uyghur",
                        "Uzbek",
                        "Vietnamese",
                        "Welsh",
                        "Xhosa",
                        "Yiddish",
                        "Yoruba",
                        "Zulu"
                    ],
                    "default": "Indonesian",
                    "description": "Select the default target language."
                },
                "casing-convention.translation-hover.translateOnHover": {
                    "order": 2,
                    "type": "boolean",
                    "default": false,
                    "description": "Translate on hover"
                }
            }
        },
        "changelog": "./CHANGELOG.md"
    }
}
